<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Arctext.js - Curving text with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat|Sail|Concert+One' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
			<section class="main">		
				<div id="arc-wrapper" class="arc-wrapper">
					<h3>Just &diams; bend &diams; your &diams; text</h3>
					<h4>ABCDEFG</h4>
				</div>
			</section>
			<section class="sub" id="sub1">
				<div class="code">
					<h4>Please input the word shown on the above</h4>
					<p>
					<input type='text' name='arc-word1' id='arc-word1' value='Just &diams; bend &diams; your &diams; text' />
					<input type='text' name='arc-word2' id='arc-word2' value='ABCDEFG' /></p>
					<p>
					<input type='button' name='button_set' id='button_set' value='Set Text' />
					<input type='button' name='button_reset' id='button_reset' value='Reset' />
					</p>
				</div>
				<div class="clr"></div>
			</section>
			<div class="clr"></div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.arctext.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
			var $word1		= $('#arc-wrapper').find('h3').hide();
			var $word2		= $('#arc-wrapper').find('h4').hide();
			
			google.load('webfont','1');
			
			google.setOnLoadCallback(function() {
				WebFont.load({
					google		: {
						families	: ['Montserrat','Concert One']
					},
					fontactive	: function(fontFamily, fontDescription) {
						init();
					},
					fontinactive	: function(fontFamily, fontDescription) {
						init();
					}
				});
			});
			
			function init() {
			
				$word1.show().arctext();
				$word2.show().arctext({radius: 148, dir: -1});
				
				$('#button_set').on('click', function() {
					$word1.val($('#arc-word1').val());
					$word2.val($('#arc-word2').val());
					return false;
				});
				$('#button_reset').on('click', function() {
					$word1.val('Just &diams; bend &diams; your &diams; text');
					$word2.val('ABCDEF');
					return false;
				});
			
			};
		</script/>
    </body>
</html>